[AWS]
KEY=
SECRET=

[DWH] 
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large

DWH_IAM_ROLE_NAME=dwhRole
DWH_CLUSTER_IDENTIFIER=dwhCluster
DWH_DB=dwh
DWH_DB_USER=dwhuser
DWH_DB_PASSWORD=Passw0rd
DWH_PORT=5439

[CLUSTER]
# The host is the endpoint string provided on AWS excluding the section starting
# from the port
HOST=''
DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=Passw0rd
DB_PORT=5439

CLUSTER_TYPE=multi-node
NUM_NODES=4 
NODE_TYPE=dc2.large

IAM_ROLE_NAME=dwhRole
CLUSTER_IDENTIFIER=dwhCluster

[IAM_ROLE]
ARN=

[S3]
LOG_DATA='s3://udacity-dend/log-data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song-data'
